@import url('https://fonts.googleapis.com/css2?family=Vazir:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Vazir', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

/* Dark mode CSS variables */
[data-mantine-color-scheme="dark"] {
  --mantine-color-body: #1a1b1e;
  --mantine-color-text: #ffffff;
  --mantine-color-dimmed: #adb5bd;
  --mantine-color-gray-0: #25262b;
  --mantine-color-gray-1: #2c2e33;
  --mantine-color-gray-2: #343a40;
  --mantine-color-gray-3: #373a40;
  --mantine-color-gray-4: #495057;
  --mantine-color-gray-5: #6c757d;
  --mantine-color-gray-6: #adb5bd;
  --mantine-color-gray-7: #ced4da;
  --mantine-color-gray-8: #dee2e6;
  --mantine-color-gray-9: #e9ecef;
}

/* Light mode CSS variables */
[data-mantine-color-scheme="light"] {
  --mantine-color-body: #ffffff;
  --mantine-color-text: #000000;
  --mantine-color-dimmed: #6c757d;
  --mantine-color-gray-0: #f8f9fa;
  --mantine-color-gray-1: #e9ecef;
  --mantine-color-gray-2: #dee2e6;
  --mantine-color-gray-3: #ced4da;
  --mantine-color-gray-4: #adb5bd;
  --mantine-color-gray-5: #6c757d;
  --mantine-color-gray-6: #495057;
  --mantine-color-gray-7: #343a40;
  --mantine-color-gray-8: #212529;
  --mantine-color-gray-9: #000000;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
